# E-logistik

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cianjur/elogistik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/app/: build.gradle
app/src/main/java/com/cianjur/elogistik/: AdminActivity.kt  MainActivity.kt  TokoActivity.kt
app/src/main/java/com/cianjur/elogistik/model/: User.kt
app/src/main/java/com/cianjur/elogistik/ui/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/cianjur/elogistik/ui/admin/: CreateUserFragment.kt  OrdersAdapter.kt  OrdersFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/cianjur/elogistik/ui/detail/: DetailPesananFragment.kt
app/src/main/java/com/cianjur/elogistik/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cianjur/elogistik/ui/jadwal/: JadwalAdapter.kt  JadwalFragment.kt  JadwalViewModel.kt
app/src/main/java/com/cianjur/elogistik/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cianjur/elogistik/ui/toko/: PesananTokoAdapter.kt  PesananTokoFragment.kt
app/src/main/res/anim/: pulse_animation.xml  slide_animation.xml
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  edit_text_background.xml  header_background.xml  ic_lock.xml  ic_whatsapp.xml  view_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_toko.xml  dialog_edit_user.xml  form_petani.xml  form_toko.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_detail_pesanan.xml  fragment_home.xml  fragment_jadwal.xml  fragment_notifications.xml  fragment_orders.xml  fragment_pesanan_toko.xml  fragment_profile.xml  fragment_profile_toko.xml  fragment_users.xml  item_jadwal.xml  item_kebutuhan.xml  item_pesanan_toko.xml  item_user.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  toko_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  toko_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cianjur/elogistik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
