<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cianjur.elogistik.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_jadwal"
        android:name="com.cianjur.elogistik.ui.jadwal.JadwalFragment"
        android:label="Jadwal">
        <action
            android:id="@+id/action_navigation_jadwal_to_detailPesananFragment"
            app:destination="@id/detailPesananFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailPesananFragment"
        android:name="com.cianjur.elogistik.ui.detail.DetailPesananFragment"
        android:label="Detail Pesanan">
        <argument
            android:name="pesananId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPesananFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cianjur.elogistik.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation> 